<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        *{

            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;       
        }

        header img {
            width: 300px;
        }

        table {
            width: 100%;
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;

        }
        th{
            border: 1px solid;
            padding: 15px;
            font-weight: 700;
        }

        td{
            border: 1px solid;
            padding: 20px;
        }
        tbody td img{
            width: 50px;
        }
       footer{
        text-align: center;
       }
    </style>
</head>
<body>
    <table>
        <header>
              <h1>Plano de Estudo</h1>
              <img src="./imagens/image-bonita.png" alt="bonita">
    </header>
    <main>
<table border="1">
    <tbody>
        <tr>
            <td><img src="./imagens/horario.png" alt="horario" width="5%"></td>
            <th>SEGUNDA</th>
            <th>TERÇA</th>
            <th>QUARTA</th>
            <th>QUINTA</th>
            <th>SEXTA</th>
            <th>SÁBADO</th>
            <th>DOMINGO</th>
        </tr>
        <tr>
            <th>08:00 - 12:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Descansar</td>
        </tr>
        <tr>
            <th>12:00 - 13:00</th>
            <td colspan="7">Almoçar</td>
        </tr>
        <tr>
            <th>13:00 - 15:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3">Descansar</td>
        </tr>
        <tr>
            <th>15:00 - 18:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th> 18:00 - 22:30</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>22:30 - 00:00</th>
            <td colspan="7">Dormir</td>
        </tr>
    </tbody>
<tfoot>
    <tr>
        <td colspan="8"><img src="./imagens/growdev.png" alt="growdev"></td>
    </tr>
</tfoot>

</table>

</main>
    <footer>
        <small>Atividade prática - Tabela Cronograma de Estudos - &copy;Growdev 2022</small>
    </footer>  
</body>
</html>